
# Set prefix to Ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Split pane shortcuts
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}" # Vertical split
bind - split-window -v -c "#{pane_current_path}" # Horizontal split#

# Pane navigation with Alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes with Alt + Shift + arrow keys
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5

# Set the tabs/panes start index to one
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Copy mode and clipboard integration
setw -g mode-keys vi

# Status bar customization
set -g status-interval 2
set -g status-style bg=black,fg=white
set -g status-left " #[fg=cyan]#{session_name} "
set -g status-right " #[fg=green]%Y-%m-%d %H:%M #[fg=yellow]"

# Highlight active pane
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=cyan

# Better scrolling in copy mode
set-option -g history-limit 10000

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

# Initialize plugins
run '~/.tmux/plugins/tpm/tpm'
