include ./catppuccin-mocha.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

enable_audio_bell no
confirm_os_window_close 0

cursor_shape beam
cursor_blink_interval 0.5
scrollback_lines 10000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

window_padding_width 10
hide_window_decorations titlebar-only
macos_option_as_alt yes
macos_titlebar_color background

tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}"
